<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/travel.css" />
    <title>Document</title>
  </head>
  <body>
      <div class="header">
        <a href="https://code-step.com/demo/html/blog/#"
          ><h1 class="logo">
            <img src="/img/logo (6).svg" alt="" /></h1
        ></a>
        <nav class="header__menu">
          <ul class="header__list">
            <li>NEWS</li>
            <li>COLUMN</li>
            <li>SERIES</li>
            <li>Q&A</li>
            <li>CONTACT</li>
          </ul>
        </nav>
      </div>
      <main>
        <div class="container">
        <div class="pick-up__area">
          <ul class="pick-up">
            <li class="pick-up1">
              <p class="pick-up__photo">
                <img src="/img/pickup1 (1).jpg" alt="" />
              </p>
              <p class="pick-up__text">
                タイトルテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <a
                class="pick-up__link"
                href="https://code-step.com/demo/html/blog/#"
                >READ MORE</a
              >
            </li>
            <li class="pick-up2">
              <p class="pick-up__photo">
                <img src="/img/pickup2 (1).jpg" alt="" />
              </p>
              <p class="pick-up__text">
                タイトルテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <a
                class="pick-up__link"
                href="https://code-step.com/demo/html/blog/#"
                >READ MORE</a
              >
            </li>
            <li class="pick-up3">
              <p class="pick-up__photo">
                <img src="/img/pickup3 (1).jpg" alt="" />
              </p>
              <p class="pick-up__text">
                タイトルテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <a class="pick-up__link" href="https://code-step.com/demo/html/blog/#"
                >READ MORE</a
              >
            </li>
          </ul>
          <div class="main__area">
            <article class="main">
              <ul class="main__list">
                <li class="main1">
                  <h2 class="main-title">
                    タイトルテキストテキストテキストテキストテキスト
                  </h2>
                  <div class="sub-title">
                  <a href=""><time>2020/01/01</time></a>
                  <a href=""><p class="main__title">カテゴリ１</p></a>
                </div>
                  <p class="main__photo"><img src="/img/main1.jpg" alt="" /></p>
                  <p class="main__text">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                  <a class="link" href="https://code-step.com/demo/html/blog/#"
                    >READ MORE</a
                  >
                </li>
                <li class="main2">
                  <h2 class="main-title">
                    タイトルテキストテキストテキストテキストテキスト
                  </h2>
                  <div class="sub-title">
                    <a href=""><time>2020/01/01</time></a>
                    <a href=""><p class="main__title">カテゴリ１</p></a>
                  </div>
                  <p class="main__photo"><img src="/img/main2.jpg" alt="" /></p>
                  <p class="main__text">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                  <a class="link" href="https://code-step.com/demo/html/blog/#"
                    >READ MORE</a
                  >
                </li>
                <li class="main3">
                  <h2 class="main-title">
                    タイトルテキストテキストテキストテキストテキスト
                  </h2>
                  <div class="sub-title">
                    <a href=""><time>2020/01/01</time></a>
                    <a href=""><p class="main__title">カテゴリ１</p></a>
                  </div>
                  <p class="main__photo"><img src="/img/main3.jpg" alt="" /></p>
                  <p class="main__text">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                  <a class="link" href="https://code-step.com/demo/html/blog/#"
                    >READ MORE</a
                  >
                </li>
              </ul>
            </article>
            <div class="side__bar">
              <ul class="profile">
                <li>
                  <p class="image"><img class="plofile__image" src="/img/author.jpg" alt="" /></p>
                  <p class="name">Name Name</p>
                  <p class="profile__text">
                    プロフィールテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </li>
              </ul>
              <article class="ranking">
                <h3 class="title">Ranking</h3>
                <ul class="ranking__list">
                  <li>
                    <a href="https://code-step.com/demo/html/blog/#"
                      ><p><img src="/img/ranking1.jpg" alt="" /></p>
                      <p class="ranking__text">
                        タイトルテキストテキストテキストテキストテキストテキスト
                      </p></a
                    >
                  </li>
                  <li>
                    <a href="https://code-step.com/demo/html/blog/#"
                      ><p><img src="/img/ranking2.jpg" alt="" /></p>
                      <p class="ranking__text">
                        タイトルテキストテキストテキストテキストテキストテキスト
                      </p></a
                    >
                  </li>
                  <li>
                    <a href="https://code-step.com/demo/html/blog/#"
                      ><p><img src="/img/ranking3.jpg" alt="" /></p>
                      <p class="ranking__text">
                        タイトルテキストテキストテキストテキストテキストテキスト
                      </p></a
                    >
                  </li>
                </ul>
              </article>
              <article class="archive">
                <h3 class="title">Archive</h3>
                <ul class="archive__list">
                  <li><a href="https://code-step.com/demo/html/blog/#"
                    >XXXX年XX月(XX)</a
                    ></li>
                    <li><a href="https://code-step.com/demo/html/blog/#"
                      >XXXX年XX月(XX)</a
                      ></li>
                      <li><a href="https://code-step.com/demo/html/blog/#"
                        >XXXX年XX月(XX)</a
                        ></li>
                        <li><a href="https://code-step.com/demo/html/blog/#"
                          >XXXX年XX月(XX)</a
                          ></li>
                          <li><a href="https://code-step.com/demo/html/blog/#"
                            >XXXX年XX月(XX)</a
                            ></li>
                            <li><a href="https://code-step.com/demo/html/blog/#"
                              >XXXX年XX月(XX)</a
                              ></li>
                              <li><a href="https://code-step.com/demo/html/blog/#"
                                >XXXX年XX月(XX)</a
                                ></li>
                                <li><a href="https://code-step.com/demo/html/blog/#"
                                  >XXXX年XX月(XX)</a
                                  ></li>
                                  <li><a href="https://code-step.com/demo/html/blog/#"
                                    >XXXX年XX月(XX)</a
                                    ></li>
                                    <li><a href="https://code-step.com/demo/html/blog/#"
                                      >XXXX年XX月(XX)</a
                                      ></li>
                                      <li><a href="https://code-step.com/demo/html/blog/#"
                                        >XXXX年XX月(XX)</a
                                        ></li>
                                        <li><a href="https://code-step.com/demo/html/blog/#"
                                          >XXXX年XX月(XX)</a
                                          ></li>
                                          <li><a href="https://code-step.com/demo/html/blog/#"
                                            >XXXX年XX月(XX)</a
                                            ></li>
                                            <li><a href="https://code-step.com/demo/html/blog/#"
                                              >XXXX年XX月(XX)</a
                                              ></li>
                                              <li><a href="https://code-step.com/demo/html/blog/#"
                                                >XXXX年XX月(XX)</a
                                                ></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <ul class="about">
          <li>
            <h3 class="title">ABOUT</h3>
          </li>
          <li>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
          </li>
          <a href="https://code-step.com/demo/html/blog/#"
            ><li class="arrow">プロフィール詳細</li></a
          >
          <a href="https://code-step.com/demo/html/blog/#"
            ><li class="arrow">お仕事の依頼</li></a
          >
          <a href="https://code-step.com/demo/html/blog/#"
            ><li class="arrow">お問い合わせ</li></a
          >
        </ul>
        <ul class="menu">
          <a href="https://code-step.com/demo/html/blog/#"> <li>NEW</li> </a>

          <a href="https://code-step.com/demo/html/blog/#">
            <li>CATEGORY</li></a
          >
          <a href="https://code-step.com/demo/html/blog/#"> <li>COLUMN</li> </a>
          <a href="https://code-step.com/demo/html/blog/#"> <li>SERIES</li> </a>
          <a href="https://code-step.com/demo/html/blog/#"> <li>Q&A</li> </a>
        </ul>
        <ul class="twitter">
          <li>
            <a
              class="twitter-timeline"
              href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw"
              >Tweets by TwitterJP</a
            >
            <script
              async
              src="https://platform.twitter.com/widgets.js"
              charset="utf-8"
            ></script>
          </li>
        </ul>
        <div class="footer-logo">
          <small>© Travel & Blog</small>
        </div>
      </footer>
    </div>
  </body>
</html>
